<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/InternalAssets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=e2381ae6d162682468198b00126b067b&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; position: absolute; left: -20px; top: -20px; right: -20px; bottom: -20px;">
        <ui:VisualElement name="GreetingsWindow" style="top: 0; height: auto; position: absolute; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(226, 149, 99); display: none;">
            <ui:Label tabindex="-1" text="2048" display-tooltip-when-elided="true" name="GreetingsLabel" style="align-items: center; font-size: 100px; -unity-font-style: bold; color: rgb(120, 24, 3); width: auto; height: auto; -unity-text-align: middle-center; -unity-text-outline-width: 0; white-space: nowrap; padding-left: 1px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" style="height: 100px; width: 500px; margin-top: 25%; font-size: 50%; top: auto; align-items: center; justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainGameWindow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: flex-start; bottom: 0; position: absolute; left: 0; top: 0; right: -4px; display: none;">
            <ui:Label tabindex="-1" text="Score: 0" display-tooltip-when-elided="true" name="ScoreLabel" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; top: 50px; position: absolute; color: rgb(120, 24, 3);" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverWindow" style="flex-grow: 1; background-color: rgb(226, 120, 99); position: absolute; left: 4px; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255); translate: 0 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(221, 142, 99); border-right-color: rgb(221, 142, 99); border-top-color: rgb(221, 142, 99); border-bottom-color: rgb(221, 142, 99); display: flex;">
            <ui:Label tabindex="-1" text="Game Over" display-tooltip-when-elided="true" name="GameOverLabel" style="align-items: center; font-size: 100px; -unity-font-style: bold; color: rgb(120, 24, 3); width: auto; height: auto; -unity-text-align: middle-center; -unity-text-outline-width: 0; white-space: nowrap; padding-left: 1px;" />
            <ui:Label tabindex="-1" text="Score: 0" display-tooltip-when-elided="true" name="GameOverScoreLabel" style="font-size: 100px; align-items: center; justify-content: center; align-self: center; top: 50px; position: absolute; color: rgb(120, 24, 3);" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" style="height: 100px; width: 500px; margin-top: 25%; font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
