<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/InternalAssets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=e2381ae6d162682468198b00126b067b&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="GreetingsWindow" style="top: 0; height: initial; position: absolute; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(226, 149, 99); display: flex; flex-direction: column; width: initial;">
            <ui:Label tabindex="-1" text="2048" display-tooltip-when-elided="true" name="GreetingsLabel" style="align-items: center; font-size: 14px; -unity-font-style: bold; color: rgb(255, 219, 170); width: 60%; height: 15%; -unity-text-align: middle-center; -unity-text-outline-width: 0; white-space: nowrap; padding-left: 1px; margin-top: 0; position: relative; left: auto; right: auto; top: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="StartButton" text="Start" class="button" style="height: 15%; width: 60%; margin-top: 0; font-size: 14px; top: auto; align-items: center; justify-content: center; align-self: center; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:SliderInt picking-mode="Ignore" value="3" high-value="9" low-value="3" direction="Horizontal" page-size="0" name="FieldSizeSlider" style="font-size: 50px; width: 60%; margin-top: 5%; flex-direction: column; align-items: center; justify-content: center; margin-bottom: 0; margin-left: 4%; margin-right: 4%; height: 10%;" />
            <ui:Label tabindex="-1" text="Field size: 3" display-tooltip-when-elided="true" name="FieldSizeLabel" style="font-size: 12px; width: 60%; height: 10%; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; text-overflow: clip; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainGameWindow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center; bottom: 0; position: absolute; left: 0; top: 0; right: 0; display: none;">
            <ui:Label tabindex="-1" text="Score: 0" display-tooltip-when-elided="true" name="ScoreLabel" style="font-size: 16px; align-items: center; justify-content: center; align-self: center; top: 10%; position: absolute; color: rgb(255, 220, 170); margin-top: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverWindow" style="flex-grow: 1; background-color: rgb(226, 120, 99); position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255); translate: 0 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(221, 142, 99); border-right-color: rgb(221, 142, 99); border-top-color: rgb(221, 142, 99); border-bottom-color: rgb(221, 142, 99); display: none; align-self: center;">
            <ui:Label tabindex="-1" text="Score: 0" display-tooltip-when-elided="true" name="GameOverScoreLabel" style="font-size: 14px; align-items: center; justify-content: center; align-self: center; top: 10%; position: absolute; color: rgb(255, 220, 170);" />
            <ui:Label tabindex="-1" text="Game Over" display-tooltip-when-elided="true" name="GameOverLabel" style="align-items: center; font-size: 14px; -unity-font-style: bold; color: rgb(180, 0, 0); width: auto; height: auto; -unity-text-align: middle-center; -unity-text-outline-width: 0; white-space: nowrap; padding-left: 1px; margin-top: 10%;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" style="height: 15%; width: 80%; margin-top: 25%; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
